<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <RootNamespace>System.Waf</RootNamespace>
    <Description>System.Waf is a lightweight framework that helps you to create well-structured XAML applications. Use this package for WPF (Windows Presentation Foundation) applications.</Description>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="System.Waf.Wpf.Test" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Waf.Core\System.Waf.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" />
  </ItemGroup>
</Project>