# Windows-Application-Framework

src/System.Waf/: Directory.Packages.props
src/System.Waf/System.Waf/System.Waf.Core/: System.Waf.Core.csproj
src/System.Waf/System.Waf/System.Waf.Core.Test/: System.Waf.Core.Test.csproj
src/System.Waf/System.Waf/System.Waf.Core.Test/Presentation/Services/: SettingsServiceTest.cs
src/System.Waf/System.Waf/System.Waf.UnitTesting.Core/: System.Waf.UnitTesting.Core.csproj
src/System.Waf/System.Waf/System.Waf.UnitTesting.Wpf/: System.Waf.UnitTesting.Wpf.csproj
src/System.Waf/System.Waf/System.Waf.Wpf/: System.Waf.Wpf.csproj
src/System.Waf/System.Waf/System.Waf.Wpf.Test/: System.Waf.Wpf.Test.csproj
