<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>System.Waf</RootNamespace>
    <Description>System.Waf is a lightweight framework that helps you to create well-structured XAML applications. This core package can be used in various application types.</Description>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith(net4))">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="System.Waf.Core.Test" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" />
  </ItemGroup>
</Project>