<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <RootNamespace>Test.Waf</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Waf.UnitTesting.Core\System.Waf.UnitTesting.Core.csproj" />
    <ProjectReference Include="..\System.Waf.UnitTesting.Wpf\System.Waf.UnitTesting.Wpf.csproj" />
    <ProjectReference Include="..\System.Waf.Wpf\System.Waf.Wpf.csproj" />
  </ItemGroup>
</Project>